# AndroidTakeHomeProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takehomeproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/takehomeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehomeproject/: MyApplication.kt
app/src/main/java/com/takehomeproject/di/: ApplicationContext.kt
app/src/main/java/com/takehomeproject/di/component/: ApplicationComponent.kt
app/src/main/java/com/takehomeproject/di/module/: ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/takehomeproject/di/scope/: ApplicationScope.kt
app/src/main/java/com/takehomeproject/repository/: ITunesContentRepository.kt
app/src/main/java/com/takehomeproject/repository/api/: ApiService.kt
app/src/main/java/com/takehomeproject/repository/db/: ItunesContentRoomDatabase.kt
app/src/main/java/com/takehomeproject/repository/db/dao/: iTuneContentDAO.kt
app/src/main/java/com/takehomeproject/repository/model/: ITunesContent.kt  SearchResult.kt
app/src/main/java/com/takehomeproject/ui/: ContentDetails.kt  MainActivity.kt
app/src/main/java/com/takehomeproject/ui/adapter/: ITunesContentsAdapter.kt
app/src/main/java/com/takehomeproject/ui/viewmodel/: ITunesContentViewModel.kt
app/src/main/java/com/takehomeproject/utils/: Resource.kt  Utilities.kt
app/src/main/res/drawable/: ic_itunes_logo.xml  rounded_bg.xml  spinnerbg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content_details.xml  activity_main.xml  content_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
